

# DATABASE_LOCAL=mongodb+srv://blog-post:fkUCCB-5xE7RNhe@cluster0.wshoazk.mongodb.net/test
# DATABASE_LOCAL=mongodb://0.0.0.0:27017/daffodil-university
DATABASE_LOCAL=mongodb+srv://daffodil:SiCXHSK7tdIinkqK@cluster0.qtgabak.mongodb.net/test

PORT=8000

userName=daffodil
password=SiCXHSK7tdIinkqK